<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Searching the Thames: Cliveden</title>
 <meta name="description" content="Cliveden,
   photograph and text from the book Searching the Thames">
 <meta name="keywords" content="cliveden,astor,lord astor,lady astor,waldorf,nancy,
   hitler,churchill,parliament,
   thames,book,photographs,history,travel,
   river,countryside,landscape,england,britain,photography,coffee table book,
   gift,present,christmas,birthday,priscilla,denis,waugh,travel writing,architecture,
   riverside,historic,historical,english,british">
 <LINK REL=StyleSheet HREF="chapter.css" TYPE="text/css">
</head>
<body>

<table width="100%" cellspacing=10>
<tr>
 <td width="20%"></td>
 <td width="60%">
 <center>
 <b>
 [
 <a href="index.html">Home</a>
 |
 <a href="contents.html">Contents</a>
 |
 <a href="sample.html">Sample</a>
 |
 <a href="authors.html">Authors</a>
 |
 <a href="contact.html">Contact</a>
 |
 <a href="order.html">Order</a>
 ]
 </b>
 </center>
 <hr>
 </td>
 <td width="20%"></td>
</tr>

<tr>
 <td colspan=3>
 <center>
 <img src="pics/cliveden.jpg" width=JPEG height= alt="Cliveden">
 <br clear=all>
 <p class=note>Photograph copyright &copy;1999 Denis Waugh.</p>
 <br clear=all>
 </center>
 </td>
</tr>

<tr>
 <td valign=top>
  <p class=xlist>External Links</p>
  <p class=xlink><a target="map"
  href="http://uk.multimap.com/p/browse.cgi?GridE=491200&GridN=185400&scale=100000&title=Cliveden&cat=loc">Map of area</a></p>
  <p class=xlink><a href="http://www.nationaltrust.org.uk/historicproperties/index.cfm?fuseaction=property&property_id=54">Cliveden<br>(National Trust)</a></p>
 </td>
 <td>

<h3>CLIVEDEN</h3>

<p class="first">When, in 1938, Mr Chamberlain returned from his
meeting with Herr Hitler waving his worthless piece of paper to an
ecstatic electorate proclaiming <i>`Peace in our Time'</i>, Lady Astor and
her cronies from Cliveden believed their policy of appeasement had
been vindicated.</p>

<p>The `Cliveden Set' was not pro-Nazi, yet neither was the MP in
Hyde Park entirely wrong in complaining that foreign policy was
decided not in Cabinet any more but at Lady Astor's country
home. Waldorf and Nancy Astor and their friends (including the editors
of both the <i>The Times</i> and the <i>Observer</i>) were idealists, believing
that once the more reasonable of Hitler's grievances had been sorted
the unreasonable could be despatched more forcefully - if they still
remained.</p>

<p>But Winston Churchill was unimpressed. He could see, from the way the
<i>Führer</i> was swallowing up the small states surrounding the Fatherland that
there would be no appeasing Hitler, and once the popular press realized the
same they turned on `Cliveden' with the self-righteous fury peculiar to
those who feel they have been conned.</p>

<p>Churchill and Lady Astor were never to be close. Churchill was
invited to Cliveden along with the rest of the famous and influential
people of his day, but Lady Astor's glamorous lifestyle and her amateurish
approach to politics (her husband, Waldorf, wrote her speeches, but Lady
Astor in the House was likely to sidetrack into anecdotes more suited to a
dinner party) irritated him intensely.</p>

<p>`Winston,' said Lady Astor to Churchill at a Cliveden breakfast, `if
I were married to you I'd put poison in your coffee.'</p>

<p>`Nancy,' replied Churchill gloomily but with feeling, `if I were
married to you, I'd drink it.'</p>

<p>The great stately pile of Cliveden, designed for the Duke of
Sutherland by architect Charles Barry in 1850, had been a wedding present
to Waldorf and Nancy from William Waldorf senior, Waldorf's fabulously rich
and reclusive father, `Walled-off' Astor as he was nicknamed in the press.
Not <i>his</i> press of course: he bought the <i>Observer</i> in 1911, later giving it to
Waldorf Jnr, and by the time of the second World War <i>The Times</i> was owned by
his son John.</p>

<p>When petite American society belle and divorcé Nancy (née Langhorne)
moved into her father-in-law's gift she set about furnishing it to her
taste (retaining the panelling from Madame de Pompadour's eighteenth-century
Château d'Asnières) and entertaining the élite. Her guests included
Edward VII and Mrs Keppel, Kipling, Belloc, Henry James, Sargent (he
painted the portrait of Nancy hanging in Cliveden), George Bernard Shaw and
T.E. Lawrence, to name a few.</p>

<p>Her husband Waldorf became MP for Plymouth, doing a useful job in
Lloyd George's government  setting up the new Ministry of Health. It was
always his intention to head the ministry, but then his father died and
Waldorf was despatched unhappily to the Lords. Which is when Nancy stepped
in to his shoes to become the first woman MP. It is ironic that in 1918,
when women's suffrage had finally achieved its aim and women were given
(nearly) full political rights, that the first woman elected to Parliament
should be not impassioned  suffragette Christabel Pankhurst but society
hostess Lady Astor.</p>

<p>Nancy's political career was successful enough and her Christian
Science faith - or her personal version of it - kept her in good health and
spirits. She campaigned on social issues, particularly Prohibition which
proved a great election liability, and she enjoyed it immensely, but one
can't help feeling that it was an absorbing hobby for her. Her great friend
and Cliveden habitué George Bernard Shaw described her approach: <i>`She has
no political philosophy and dashes at any piece of kindly social work that
presents itself, whether it is an instalment of socialism or a relic of
feudalism...'</i></p>

<p>But it is probably Harold Nicolson who described doing battle with
Nancy in the House best of all. <i>`It was,'</i> he said, <i>`like playing squash
with a dish of scrambled eggs.'</i></p>
 
 <hr>
 <p class="note">Text copyright &copy;1999 Priscilla Waugh.</p>
 <hr>
 </td>
 <td></td>
</tr>
 
<tr>
 <td colspan=3>
 <center>
 <b>
 [
 <a href="index.html">Home</a>
 |
 <a href="contents.html">Contents</a>
 |
 <a href="sample.html">Sample</a>
 |
 <a href="authors.html">Authors</a>
 |
 <a href="contact.html">Contact</a>
 |
 <a href="order.html">Order</a>
 ]
 </b>
 </center>
 </td>
</tr>
</table>

</body>
</html>
