<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Searching the Thames: Henley</title>
 <meta name="description" content="Henley,
   photograph and text from the book Searching the Thames">
 <meta name="keywords" content="henley,henley regatta,walter of henley,agriculture,
   boat race,thames,book,photographs,history,travel,
   river,countryside,landscape,england,britain,photography,coffee table book,
   gift,present,christmas,birthday,travel writing,architecture,riverside,
   waterway,historic,historical,english,british">
 <LINK REL=StyleSheet HREF="chapter.css" TYPE="text/css">
</head>
<body>

<table width="100%" cellspacing=10>
<tr>
 <td width="20%"></td>
 <td width="60%">
 <center>
 <b>
 [
 <a href="index.html">Home</a>
 |
 <a href="contents.html">Contents</a>
 |
 <a href="sample.html">Sample</a>
 |
 <a href="authors.html">Authors</a>
 |
 <a href="contact.html">Contact</a>
 |
 <a href="order.html">Order</a>
 ]
 </b>
 </center>
 <hr>
 </td>
 <td width="20%"></td>
</tr>

<tr>
 <td colspan=3>
 <center>
 <img src="pics/henley.jpg" width=JPEG height= alt="Henley">
 <br clear=all>
 <p class=note>Photograph copyright &copy;1999 Denis Waugh.</p>
 <br clear=all>
 </center>
 </td>
</tr>

<tr>
 <td valign=top>
  <p class=xlist>External Links</p>
  <p class=xlink><a target="map"
  href="http://uk.multimap.com/p/browse.cgi?GridE=476900&GridN=182000&scale=100000&title=Henley&cat=loc">Map of area</a></p>
  <p class=xlink><a href="http://www.henley-on-thames.com/">Henley</a></p>
  <p class=xlink><a href="http://www.minarsas.demon.co.uk/harn/farming/walter.htm">Walter of Henley's<br>Treatise on Husbandry</a></p>
 </td>
 <td>

<h3>HENLEY</h3>

<p class="first">The lady in the Henley Tourist Information Centre has
never heard of him - I suppose because people nowadays are more
interested in the famous Henley Regatta - but just for the record, I
think we should remember the thirteenth-century agricultural writer
Walter of Henley.</p>

<p>Walter advised farmers to bring seed from the manors at Michaelmas
because <i>'Seed grown on other ground will bring more profit than that which
is grown on your own.'</i></p>

<p>He offered proof, too: <i>`Plough two selions at the same time and sow
one with seed which is bought and the other with corn which you have grown;
in August you will see that I speak truly.'</i></p>

<p>Now I don't know how large an area a selion is - and I don't know
anyone who knows it either, and I would hate to be accused of nagging, but
I do find it extraordinary that a person can have been so perspicacious
regarding seed in the thirteenth century, and yet it was to be five hundred
years before Jethro Tull perfected the seed drill.</p>

<p>But back to modern day Henley, noted for sartorial elegance and
rowing: in that order. Charles Dickens would have been fifteen years old
when the first Oxford and Cambridge Boat Race was rowed between Hambledon
and Henley in 1829. He called Henley <i>`the Mecca of the rowing man'</i> and
might have added <i>`and the fashionable woman'</i> because the outfits on display
during regatta week are rather more beautiful than sporting, with picture
hats, white gloves, pretty frocks and parasols, like participants in a
Monet painting. There is always - and doubtless there will always be
-controversy between fashion victims and the press because it's all good
fun and cheap copy.  The first Henley regatta proper was held in 1839 and
it became Royal in 1851 with Prince Albert as patron.</p>

<p>From the regatta starting point, downriver by Temple Island, you can
see the sixteenth-century tower of St Mary's Church with its four pinnacles
pointing skyward. The rest of the church dates from earlier and its
outbuildings include the lovely little timbered fourteenth-century Chantry house.
This is the oldest building in Henley in daily use, a parish lady tells me
proudly. Today the Mothers' Union are doing parish lady things with teapots
and potted plants but an invitation is issued to me to look upstairs and I
accept with alacrity.</p>

<p>With its old timbered roof and its herring-bone brick-and-timber
walls it seems that this must be one of the oldest buildings in the whole
country in daily use. The information on the noticeboard would seem to
indicate that it has been so for  about six hundred years: sometimes as a
school, sometimes a chapel and sometimes an annexe to the Red Lion Hotel
which has at various times entertained Charles I, the Duke of Marlborough
and Johnson and Boswell.</p>

<p>There is a monument to Chancellor Bacon's sister, Lady Elizabeth
Periam, in the church, commemorating her three marriages: to Robert
D'Oyley, Henry Nevill and finally William Periam. One wonders how much
choice she had in her marriages, as rich widows seem to have been bought
and sold as commodities by monarchs, but I hope her influential brother saw
to her well-being. At any rate, she was able to do useful things with her
money, as in 1609 she founded a dame school in the lower room of the
chantry house. She also founded a school for the education of 20 poor boys
of the town and is thus accounted the chief benefactress of the Grammar
School (now King James's College of Henley) and a yearly sermon, attended
by the pupils, is still preached in her honour. Elizabeth also founded a
fellowship and two scholarships at Balliol and past generations of Oxford
academics might be deeply ashamed to think that women were admitted to
Balliol as students only in 1979.</p>
 
 <hr>
 <p class="note">Text copyright &copy;1999 Priscilla Waugh.</p>
 <hr>
 </td>
 <td></td>
</tr>
 
<tr>
 <td colspan=3>
 <center>
 <b>
 [
 <a href="index.html">Home</a>
 |
 <a href="contents.html">Contents</a>
 |
 <a href="sample.html">Sample</a>
 |
 <a href="authors.html">Authors</a>
 |
 <a href="contact.html">Contact</a>
 |
 <a href="order.html">Order</a>
 ]
 </b>
 </center>
 </td>
</tr>
</table>

</body>
</html>
