<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Searching the Thames: Maidenhead</title>
 <meta name="description" content="Maidenhead,
   photograph and text from the book Searching the Thames">
 <meta name="keywords" content="maidenhead,bridge,profumo,stephen ward,
   thames,book,photographs,history,travel,
   river,countryside,landscape,england,britain,photography,coffee table book,
   gift,present,christmas,birthday,travel writing,architecture,riverside,
   waterway,english,british">
 <LINK REL=StyleSheet HREF="chapter.css" TYPE="text/css">
</head>
<body>

<table width="100%" cellspacing=10>
<tr>
 <td width="20%"></td>
 <td width="60%">
 <center>
 <b>
 [
 <a href="index.html">Home</a>
 |
 <a href="contents.html">Contents</a>
 |
 <a href="sample.html">Sample</a>
 |
 <a href="authors.html">Authors</a>
 |
 <a href="contact.html">Contact</a>
 |
 <a href="order.html">Order</a>
 ]
 </b>
 </center>
 <hr>
 </td>
 <td width="20%"></td>
</tr>

<tr>
 <td colspan=3>
 <center>
 <img src="pics/maidenhead.jpg" width=JPEG height= alt="Maidenhead">
 <br clear=all>
 <p class=note>Photograph copyright &copy;1999 Denis Waugh.</p>
 <br clear=all>
 </center>
 </td>
</tr>

<tr>
 <td valign=top>
  <p class=xlist>External Links</p>
  <p class=xlink><a target="map"
  href="http://uk.multimap.com/p/browse.cgi?GridE=490100&GridN=181000&scale=100000&title=Maidenhead&cat=loc">Map of area</a></p>
  <p class=xlink><a href="http://www.maidenhead.net/">Maidenhead</a></p>
 </td>
 <td>

<h3>MAIDENHEAD</h3>

<p class="first">Trying to cross the dual carriageway <i>en route</i> from
Maidenhead's railway station to the river I am hailed by the youthful
driver of a pulsating red sports car travelling at speed.</p>

<p>`Plucky idiot!'  He yells admiringly. I think that's what he says. It
sounds a bit like that.</p>

<p>I am not sure why engineers talk of bridges being `thrown' across
rivers, unless it is a kind of macho bravado, trying to persuade us that
this most extraordinary feat of their skill is a mere bagatelle. Maidenhead
Bridge was clearly not thrown. It was designed by Robert Taylor and
constructed in 1777. It is made of Portland stone, is beautifully
balustraded and can be viewed to advantage through the spans of Brunel's
railway bridge of 1839. Perhaps Brunel's bridge was shied. It crosses the
Thames in two elegant bounds like a skipping stone, the central pier
pausing momentarily on an island. Brunel's bridge is of brick and has
probably the widest span as well as the shallowest rise ever achieved in
pure brick construction. The painter Turner greatly admired it and used it
as the setting for his painting <i>Rain, Steam and Speed</i>.</p>

<p>The great BBC broadcaster Richard Dimbleby lived in a rather lovely
house on Ray Mill Island in the middle of the Thames a little to the north,
to which you can cross to see Boulters Weir, at present undergoing major
renovation. `If travelling alone,' reads a notice, `park and walk to the
site office where you will be given a banksman.'  It might be rather nice
to have a banksman, but I don't know if I've brought enough lunch, so I
carry on.</p>

<p>The steep chalk scarp of the Chilterns forces the Thames into a north-south
stretch between Maidenhead and Cookham and the geat stately pile of
Cliveden rises four-square above the beech woods opposite. It looks - well,
frankly, it looks scary. Down at the water's edge, though, is Spring
Cottage and a couple of nights there could be yours for about £2,000. Fully
serviced, of course.</p>

<p>This picture-book cottage with its sculptured chimneys was built in
1813 and enlarged in the 1870s for the Duchess of Sutherland, lady-in-waiting
and confidante of Queen Victoria. It was the place they chose when
they wanted somewhere private to talk.</p>

<p>In the swinging 60s Spring Cottage was rented from Viscount `Bill'
Astor by Dr Stephen Ward, a man gifted with healing hands (he practised
osteopathy) as well as immense charm and artistic ability. He was less
gifted when it came to choosing friends. Celebrities of the time were happy
to spend days or weekends as his guests here but nearly all of them
abandoned him when he needed their support. He committed suicide in 1963,
just as he was about to be pronounced guilty of the dubious charge of
living on the immoral earnings of Christine Keeler and Mandy Rice-Davies.</p>

<p>Stephen Ward's downfall was an extraordinary bit of luck for the
erstwhile Minister for War John Profumo, though. Focussing attention, as it
did, on the sordid details of the lives of two pretty but extraordinarily
silly girls, Ward's trial displaced from public awareness the fact that
Profumo had lied to Parliament about his private life. He had been carrying
on an affair with Miss Keeler at the same time as had Yevgeny Ivanov, a
Soviet Naval Attaché. In the great scheme of things it all mattered not a
jot - Profumo was hardly likely to have entrusted state secrets to the
vacuous Miss Keeler, although it was helpful for the sales of her memoirs
that he just <i>could</i> have done.</p>

<p>Perhaps it was just inconvenient that the Cold War was in progress
just as England was swinging. Or perhaps it served to bring everyone down
to earth again when they were getting carried away by the apparent glamour
of it all. Or perhaps I'm just a bit of a cynic.</p>

<p>Anyway, Profumo's career in politics was over but he was awarded the
CBE in 1975. Following Ward's trial and death he devoted his time to
charitable works. Well, he would, wouldn't he?</p>
 
 <hr>
 <p class="note">Text copyright &copy;1999 Priscilla Waugh.</p>
 <hr>
 </td>
 <td></td>
</tr>
 
<tr>
 <td colspan=3>
 <center>
 <b>
 [
 <a href="index.html">Home</a>
 |
 <a href="contents.html">Contents</a>
 |
 <a href="sample.html">Sample</a>
 |
 <a href="authors.html">Authors</a>
 |
 <a href="contact.html">Contact</a>
 |
 <a href="order.html">Order</a>
 ]
 </b>
 </center>
 </td>
</tr>
</table>

</body>
</html>
